<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="timeline-imports/" />
        <exclude domain="file" path="creation-thumbnails/" />
        <exclude domain="sharedpref" path="creations.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="timeline-imports/" />
        <exclude domain="file" path="creation-thumbnails/" />
        <exclude domain="sharedpref" path="creations.xml" />
    </device-transfer>
</data-extraction-rules>
